{
	"schemaVersion": 1,
	"id": "worldexport",
	"version": "${version}",
	"name": "Igrium's Replay Exporter",
	"description": "Export Minecraft gameplay as animations",
	"authors": [
		"Igrium"
	],
	"contact": {
		"homepage": "https://github.com/Sam54123/mc-world-export",
		"sources": "https://github.com/Sam54123/mc-world-export"
	},
	"license": "GPL-3.0-or-later",
	"icon": "assets/worldexport/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
          "com.igrium.worldexport.IgriumsReplayExporter"
		]
	},
	"mixins": [
		"worldexport.mixins.json",
		"worldexport.replaymod.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.6",
		"minecraft": "~1.21.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
	}
}